{
  "card_title": "MC 冷知识",
  "facts_per_page": 3,
  "fact_sets": 12,
  "min_len": 15,
  "max_len": 200,
  "footer": "页面来自中文 Minecraft Wiki（zh.minecraft.wiki），以 CC BY-NC-SA 3.0 许可共享。",
  "info": {
    "title": "PCL2 MC 冷知识主页",
    "github": "https://github.com/Dory815/pcl-mc-trivia",
    "license_url": "https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh",
    "note": "页面来自中文 Minecraft Wiki（zh.minecraft.wiki），以 CC BY-NC-SA 3.0 许可共享。"
  }
}